### [ttam-lintly](https://github.com/23andMe/Lintly)
#### {{ context }}

{% if len(violations) %}
The following code quality issues were introduced:

{% for file_path, file_violations in violations.items() %}

#### {{ file_path }}

{% for violation in file_violations %}
* **{{ violation.code }}**: {{ violation.message }} (line: {{ violation.line }}, column: {{ violation.column }})
{% endfor %}

{% endfor %}

{% else %}
    No linting violations have been found in this PR.
{% endif %}


{{ LINTLY_IDENTIFIER }}
